<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Roasted Sweet Potatoes</title>
	<style>
		.uuu {
  width: 750px;
  height: 800px;
  padding: 30px;
  border-radius: 20px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 14px #cbced1, -7px -7px 20px #cbced1;
 }
 span {
font-size: 27px;
font-weight: bold;
 }
 h3 {
 	text-align: left;
 	font-family: monospace;
 	font-size: 20px;
 }
h1 {
	font-family: monospace;
	font-size: 35px;
	font-weight: bold;
}
hr {
	color: red;
}
.abc {
	height: 160px;
  border-bottom-right-radius: 80px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 5px 5px 5px #616161;
		}
		.navbar {
  overflow: hidden;
  background-color: #ecf0f3;
border-top-right-radius:80px;
box-shadow: 5px 5px 5px #616161;
}

.navbar a {
  float: left;
  font-size: 30px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cc3300;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ecf0f3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #cc3300;
  color: white;
}
body {
padding-right: 50px;
padding-left: 50px;
}
table {width:100%; height:300px; font-size:25px;
font-style: time;
font-family: 'Alegreya Sans', sans-serif;
text-align:center;
color: white;
}
a { text-decoration:none; color:black;}
.icon {font-size:35px; 
font-family: 'Alegreya Sans', sans-serif;
color:black;
}
.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #a80000;
  color: white;
}
p { font-size:30px;}
.footer {background-color:#ecf0f3;

box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
background-image: url('firstlogo.jpg');
background-size: 100% 80%
}

.rrr {
border-top-right-radius:50px;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;}
span { font-size: 27px;
font-weight: bold;
text-align:center;
}

	</style>
</head>
<body>
	<div class="abc">
  <img src="1111.png" height="140px"/><br>
<br/>
<div class="navbar">
  <a class="active" href="Kitchen.html">Home</a>
  <a href="about.html">About</a>
  <a href="Contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Gallery</a>
      <a href="#">Soups</a>
      <a href="#">Dishes</a>
      <a href="#">Drinks</a>
      <a href="#">Salads</a>
      <a href="#">Others</a>
    </div>
  </div> 
</div>
<br>
<center>
<div class="uuu">
  <center>
    <span style="color:darkred;">WELCOME</span>
  <span style="color:black;">To Kitchen Captivation!! &#128525;</span>
  <hr><hr>
		<h1>
			Date MilkShake
		</h1>
</center>
	<br>
	<h3>
 
<b>INGREDIENTS</b>
   <br><br>
   • 10 dates <br>
  • 2 cups of powdered milk <br>
• ¼ tsp of cinnamon powder<br>
• 2 tsp of sugar  <br>
 • Ice cubes <br><br>

METHOD<br><br>

Step 1: First of all, put 10 seedless dates in a blender. <br><br>

Step 2: add 2 cups of powdered milk, ¼ tsp of cinnamon powder and 2 tsp of sugar. 
 <br><br>
 
Step 3: blend until smooth. 
<br><br>
Step 4: Then add your ice cubes AND ENJOY!
<br><br>
Thank you.&#128151;
	</h3>
</div>
</center>
<br><br>
<div class="rrr">
<img src="1111.png" height="140px"/>
</div>
<div class="footer">
<br/>
<br/>
<marquee>
   <span style="color:white;">This Is </span>
  <span style="color:#cc3300;">Kitchen Captivation!! &#128525;</span>
</marquee>
<br/>
<br/>
<hr>
<table>
<tr>
<td><a href="About.html" style="color:white;">About</a></td>
<td><a href="Contact.html" style="color:white;">Contact</a></td>
</tr>
<tr>
<td>About</td>
<td>Contact</td>
</tr>
<tr>
<td>About</td>
<td>Contact</td> 
</tr>

</table>
<br/>
<br/>
<center>
<h1 class="icon" style="color: white;">Follow us</h1>
<a href="https://youtube.com/c/KitchenCaptivation" class="fa fa-youtube"
 style="padding: 25px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;">
  </a>
<a href="https://www.twitter.com/ibm_fadimatou" class="fa fa-twitter"
 style="padding: 25px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;">
  </a> 
<a href="https://www.instagram.com/kitchencaptivation_" class="fa fa-instagram"
 style="padding: 25px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;">
  </a>
<br/><br/>
<p style="color:white;"> Kitchen Captivation &copy; 2022  || Created and Designed by Usman Ibrahim</p>
<br/>
<br/>
</center>
</div>
</body>
</html>